<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="a!~kN1HA}YezKXLq`$4i">mySprite</variable><variable id="ss!Z-p%V,nA(WYPX#bS+">mySprite2</variable><variable id="AzMLE?~9+6(UfK_RAR7x">diamantType</variable><variable id=",j025@{T-K]5Jb3_g2Qf">projectile</variable><variable id="urtwfu-`5M$pGMhEBQS{">jernType</variable><variable id="~m8%/!jio#Fv?eIc}bO[">guldType</variable><variable type="KIND_SpriteKind" id="Sy2fLL569gK}|IMdINS+">Player</variable><variable type="KIND_SpriteKind" id="wX8cEFk4d3p7*A6vVLce">Projectile</variable><variable type="KIND_SpriteKind" id="5Or%oF$IQjA7!sY]swv;">Food</variable><variable type="KIND_SpriteKind" id="Cq6gk$Iv2^](vJi{jl,K">Enemy</variable><variable type="KIND_SpriteKind" id="4:.O5lT/otu;bA:0CC_2">Diamant</variable><variable type="KIND_SpriteKind" id="dZ,*xa`RH*WDEjFwsLWg">Jern</variable><variable type="KIND_SpriteKind" id="QB@a=,@eSY[}~(}$r#^m">guld</variable></variables><block type="pxt-on-start" id="?i_FS,P(;jbgQXc%{z^C" x="-89" y="-118"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="@WfK(ok(_sXDReXBcZ(1"><value name="color"><shadow type="colorindexpicker" id="|B2Xd_vjhMZOT9nrsqMF"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="^T?Siz8N5u{XBUv(IX1B"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="xnny2`^1i4cDC.o]QU~l"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="v.H.z[JD?j^{WP2;@evq"><field name="VAR" id="a!~kN1HA}YezKXLq`$4i">mySprite</field><value name="VALUE"><shadow type="math_number" id="W}R-5NKKznp6kr]Z9y/h"><field name="NUM">0</field></shadow><block type="spritescreate" id="m5sY:YL!E:3ot7^R}}M]"><value name="img"><shadow type="screen_image_picker" id="veYrOfakv^ECVvE~=19%"><field name="img">img`
. . . . . . . e e e e . . . . . 
. . . . . . e e e e e e . 2 . . 
. . . . . 2 2 2 2 2 2 2 2 . . . 
. . . . e e d d d d d d e 2 . . 
. . . . e e d 6 d d 6 d e e . . 
. . . . . d d d d d d d d . . . 
. . . . . d d f d d f d d . . . 
. . . . . . d d f f d d . . . . 
. . . . . . . d d d d . . . . . 
. . . 8 8 8 8 b 8 8 b 8 8 8 8 . 
. . . 8 8 8 8 b 8 8 b 8 8 8 8 . 
. . . d d . 8 b 8 8 b 8 . d d e 
. . . d d . 8 b 8 8 b 8 . d e e 
. . . . . . 8 b 8 8 b 8 . e e . 
. . . . . . b b b b b b . . . . 
. . . . . . 6 6 . . 6 6 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oC{o~47_08bsQSkd|hK_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="[(tVkI;-SS|DW8GO:Gt("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7c}pVzPE;J8p!,%9bAU+"><field name="VAR" id="a!~kN1HA}YezKXLq`$4i">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1inPH0p#f;WVnvSO#Vpj"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`-KdfY6LAJn100*bMz4O"><field name="speed">0</field></shadow></value><next><block type="mapplaceontile" id="4AcW@H?,c?J_!Un`~ure"><value name="sprite"><block type="variables_get" id="a+bM=5-m,VP2she~=r]K"><field name="VAR" id="a!~kN1HA}YezKXLq`$4i">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="}3qd3TM#[j~s58a_Wm}["><value name="col"><shadow type="math_number" id="iys1~)bX)}l2l?N22(a9"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="I0XS%+.eciOdG_uVL(Ey"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="camerafollow" id="O-9YwqR9-PgICWgpxiNi"><value name="sprite"><block type="variables_get" id="5/.@XIqOQETJH)^-L]Y`"><field name="VAR" id="a!~kN1HA}YezKXLq`$4i">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="pfcsKN$;2Toi~30C|uha"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="q16LK2#T~Yb^[Mi`68ZU"><field name="VAR" id="a!~kN1HA}YezKXLq`$4i">mySprite</field></block></value><value name="value"><shadow type="math_number" id="?p`?LnS_@}@E.mTn^x+H"><field name="NUM">300</field></shadow></value><next><block type="hudsetScore" id="F6a[Ox2I,yJkCr/YhIDb"><value name="value"><shadow type="math_number" id="fiom{5sy,^T9%kMPKa64"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="_{1v%K-mw;^?|B[SQu{c"><value name="duration"><shadow type="math_number" id="bO6|gKcl9x,(~?cz0QBQ"><field name="NUM">60</field></shadow></value><next><block type="controls_repeat_ext" id="`_a}Y7CgkH)ZQREzYU}="><value name="TIMES"><shadow type="math_whole_number" id="_@Kn4IhUvyj4l(TKDQ_;"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="variables_set" id="ix+LHpcS5`QhF(Vi8[l*"><field name="VAR" id="AzMLE?~9+6(UfK_RAR7x">diamantType</field><value name="VALUE"><shadow type="math_number" id="}Z?%8UJgDKFH)hb@;CiE"><field name="NUM">0</field></shadow><block type="spritescreate" id=",]tNkt.n*VAF~l+i96u8"><value name="img"><shadow type="screen_image_picker" id="Se;DT3FGhvH@an3kcA~C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 9 9 9 9 9 9 9 9 . . . . 
. . . 9 9 9 6 1 1 9 9 9 9 . . . 
. . 9 9 6 6 6 9 9 9 9 9 9 9 . . 
. 9 9 6 1 1 1 9 9 9 9 9 9 9 9 9 
9 9 6 6 1 9 9 9 9 9 9 1 9 6 1 9 
9 9 9 1 1 9 9 9 9 9 9 1 1 6 1 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. . 9 9 9 1 9 9 9 9 9 9 9 9 9 . 
. . . 9 9 9 1 1 1 9 6 6 9 9 . . 
. . . . 9 9 6 6 1 6 6 9 9 . . . 
. . . . . 9 9 9 6 9 9 . . . . . 
. . . . . . . 9 9 9 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MH%m3zOojSNT~a2QTnTz"><field name="MEMBER">Diamant</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="JvLwz7|ZTNB97}n1{g^I"><value name="sprite"><block type="variables_get" id="|PjJcV|XyqsM7}=p8acD"><field name="VAR" id="AzMLE?~9+6(UfK_RAR7x">diamantType</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="::G~%6Mh8H|N_Jc5{^:d"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="variables_set" id="zb]b-UraN%~VS3OH5eR("><field name="VAR" id="urtwfu-`5M$pGMhEBQS{">jernType</field><value name="VALUE"><shadow type="math_number" id="}Z?%8UJgDKFH)hb@;CiE"><field name="NUM">0</field></shadow><block type="spritescreate" id="TQwk)o}d1+M_yaDtpH!i"><value name="img"><shadow type="screen_image_picker" id="x8UDI1r5ImJgV0i?R9zn"><field name="img">img`
........................
.........bbbb...........
........bbbbbbbbb.......
....bbbf666bbbb9bb......
..bffffb6bbbbbbb999.....
..bfbb666bbbbbbbfff9....
..bbbbbbbbbbbbbbbbff....
...bbbbbbbbbbbbbbbbffbb.
...bbbbffffbbbbbbbb66bb.
.....bb99bfffbbbbbb666b.
......bbb999ffbbbffffb..
.........bbb9bbbb99bf...
.............bb999b.....
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@prIe3xWyv07*yme/}7n"><field name="MEMBER">Jern</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="/V]kg}5GYD5k~^L79cWU"><value name="sprite"><block type="variables_get" id="2+)@LY,|knvF8r%s}5tv"><field name="VAR" id="urtwfu-`5M$pGMhEBQS{">jernType</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="hU?#yr5U/ajF%FhEPEi6"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="variables_set" id="Dk!3Ny#XZ3}2Nb/VQu3o"><field name="VAR" id="~m8%/!jio#Fv?eIc}bO[">guldType</field><value name="VALUE"><shadow type="math_number" id="}Z?%8UJgDKFH)hb@;CiE"><field name="NUM">0</field></shadow><block type="spritescreate" id="p*CD+*Dd]=JW5n%0aqNT"><value name="img"><shadow type="screen_image_picker" id="-]uDKUX5c%L=wz8N6vc="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 . . . . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. 5 5 5 5 f 4 4 4 5 5 . . . . . 
. 5 5 5 5 5 f 5 1 4 5 5 . . . . 
. . 5 5 5 5 5 5 5 f 4 5 . . . . 
. . 5 5 5 5 4 4 5 5 4 4 5 . . . 
. . . 5 4 4 5 f 4 5 5 5 5 . . . 
. . . . . 5 1 1 4 4 1 1 5 . . . 
. . . . . . 5 5 1 1 f 5 5 . . . 
. . . . . . . . 5 5 5 5 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cW)=HvE^]eQHQ;I~DNKj"><field name="MEMBER">guld</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="0IUNN3zzy{q6aa*3jKdG"><value name="sprite"><block type="variables_get" id="#-M32mK)-x-7YH|#.eY["><field name="VAR" id="~m8%/!jio#Fv?eIc}bO[">guldType</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="~i@#[GGfNfM/c04n(J9="><field name="tile">assets.tile`myTile`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="E}Zg[prxv@7m|1QmX]C`" x="532" y="-119"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Fi[1jZh_e{7e~iDY(}qt"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="*uBxJpY[lz2YPageTWx_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="4Lp=xzrWZ$J)w,Bo|~CK"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="cfNnA^mEZdMyv6dqzp$0"><field name="MEMBER">guld</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="[X3UW;HSER0Q7JyYz,6Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="qLT4`~U!w`uMF;_H_c!?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="7rNg@d9*|=-6Q,tm4*z)"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="2K^[Jr#@H4k7Bx-1kfr)"><value name="value"><shadow type="math_number" id="Z;R76pvKc;Wxytv|c2|:"><field name="NUM">3</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="Hg#/Oo,uE;R)Yv(Uvvi7" x="1256" y="-128"><value name="score"><shadow type="math_number" id="w$/Wt/wgGpii.*/Q}TrR"><field name="NUM">50</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="yuskooG7zb6G5{uksW;S"><value name="win"><shadow type="toggleWinLose" id="WwNeiU?5PWfssX.eqLYX"><field name="win">true</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="^g+U`D}PQ9[wINSzs=Z-" x="1255" y="20"><statement name="HANDLER"><block type="controls_if" id=":xwa,M,#L{3;JNEL]j_."><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="K(Q{T-CU`(z.M}u0;(XT"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7KH1JpaUo9o[:3-bF33G"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9q66WsXUmP:0z}q=cOe:"><field name="NUM">0</field></shadow><block type="highScore" id="+Wff#5SUvNxT2Iw(UQ+j"></block></value><value name="B"><shadow type="math_number" id="G=7ipqQyhwt8HeN)}lDQ"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="~9hRq=M|c}:B-wG?|iWo"><value name="win"><shadow type="toggleWinLose" id="cGXphh.y8|{MHhf=mF~N"><field name="win">true</field></shadow></value></block></statement><statement name="ELSE"><block type="gameOver2" id="7S~c8S2h?J0Bh1zZ.UKd"><value name="win"><shadow type="toggleWinLose" id="O966_-:8ehj-hRQ*;p}y"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="z6frDn;aQAdXL{z%8~$x" x="533" y="82"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="{7SN!4i9RrA3#jhTYp=E"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Y(SZub8:7_l;GX@6U%Na"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="8igh|5WqpTz(5{pmf2jR"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="6zq+Y.$2o]qxUn+AfPTU"><field name="MEMBER">Diamant</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Ci1}R,1#n4.ZKI2bR}F,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="_xN}_D$!1AJFf1aEnobt"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="E84wl)1HUsm?l?UYtav`"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="c9L{^/hjORo:QZI4o-4r"><value name="value"><shadow type="math_number" id="5Ipzr}Bsof5Q:5+!Es!,"><field name="NUM">5</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Zk[xei@/6.3PkLAfLsdn" x="532" y="275"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Zir6][LN9D.;{uO1dre}"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="bDJx]Be.${QKpSmPl#a5"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="EoGi5z}h8Dy[%A|XbGYx"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="W$*tqUDea9Nqh*g_j}37"><field name="MEMBER">Jern</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="CSH`yb*nrkwr4`?#-G;n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="cW1b5R:wI_hNoy^VRw(8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="e8_fRdb/MSBE_qD(V5gS"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="U^fO1!!|3nLm^%a0[JeV"><value name="value"><shadow type="math_number" id="*MfdbgugE6RfY!_2hw/-"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="?[],3-Xlq8jdY!fo!!Mr" x="535" y="467"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="#@QUF!$t`T/e]kwI~g^%"><value name="IF0"><shadow type="logic_boolean" id="SG7W#+!byqTgsZ@5m:Oe"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@!YQ!(P/Cfj{.P~qLqv-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="j}y/aE~SUkotA`w4JeJd"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".i-%^2F{=m^V;@KdQ.23"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="$i.P!V{Xhtn|_wq;[J.M"><field name="VAR" id="a!~kN1HA}YezKXLq`$4i">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="K#xllbNTA`~2UD;Y8R)W"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Ek|IcFc]5c0iXG{v?Va~"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="CHo*Z5=i#q_GqE|feXQ,"><field name="VAR" id="a!~kN1HA}YezKXLq`$4i">mySprite</field></block></value><value name="value"><shadow type="math_number" id="x,^+!6_;sIl[=~7=p~NR"><field name="NUM">-175</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="_eo=%y8.(PDSf$gmo/W+" x="535" y="709"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="/B?SW^J+jwZ-NK-d))F,"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=":Ihu(tTenCO.iyoF}ZaY"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="RduEKkUzmFzTe|PY8?dV"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="eVeXzdM1mdHjYm_A)]x9"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="fA@E`Vs89L:$$=GSki!E"><value name="win"><shadow type="toggleWinLose" id="tSVJLL$Kz%[EEdGko5J2"><field name="win">false</field></shadow></value></block></statement></block></xml>